

FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Benachrichtigungen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Auswahl_Kunden_Berater.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Berater_Erstellen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Konto_Bearbeiten.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Konto_Erstellen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Löschen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Kredit_Beantragen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Kunden_Erstellen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Übersicht_Kunde.xaml;;

