

FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Berater_Kundenübersicht.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Form_BeraterErstellen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Form_GeldAuszahlen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Form_KontoBearbeiten.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Form_KontoErstellen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Form_KundenErstellen.xaml;;
FC:\Users\Felix\Source\Repos\Bankprojekt\Bank\Bank_WPF\Kontoübersicht.xaml;;

