

FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Berater_Kunden_Auswahl.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Form_BeraterErstellen.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Form_GeldAuszahlen.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Form_GeldEinzahlen.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Form_KontoErstellen.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Form_KundenErstellen.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Geschäft_Kontoübersicht.xaml;;
FC:\Users\Felix\source\repos\Bankprojekt\Bank\Bank_WPF\Privat_Kontenübersicht.xaml;;

